apiVersion: v1
kind: ConfigMap
data:
  KAFKA_PRODUCER_URL: kafkacluster-0.kafkacluster-headless.default.svc.cluster.local:9092
  KAFKA_TOPIC: location
metadata:
  name: locationfeeder-cfg
---
apiVersion: v1
kind: Service
metadata:
  labels:
    service: locationfeeder
  name: locationfeeder-svc
spec:
  ports:
  - name: "5001"
    port: 5001
    targetPort: 5001
    nodePort: 30001
  selector:
    service: locationfeeder
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: locationfeeder
  name: locationfeeder
spec:
  replicas: 1
  selector:
    matchLabels:
      service: locationfeeder
  template:
    metadata:
      labels:
        service: locationfeeder
    spec:
      containers:
      - image: stephanstu/locationfeeder:latest
        name: locationfeeder-container
        imagePullPolicy: Always
        env:
        - name: KAFKA_PRODUCER_URL
          valueFrom:
            configMapKeyRef:
              name: locationfeeder-cfg
              key: KAFKA_PRODUCER_URL
        - name: KAFKA_TOPIC
          valueFrom:
            configMapKeyRef:
              name: locationfeeder-cfg
              key: KAFKA_TOPIC
      restartPolicy: Always
